<div class="register-container">
    <h2>Register</h2>
    <form (ngSubmit)="onSubmit()" *ngIf="!errorMessage">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" [(ngModel)]="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" [(ngModel)]="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" [(ngModel)]="password" required>
        </div>
        <button type="submit" [disabled]="!username || !email || !password">Register</button>
    </form>
    <div class="error" *ngIf="errorMessage">
        <p>{{ errorMessage }}</p>
    </div>
</div>
