.register-container {
  padding: 20px;
  background-color: #f5f7fa;
  border-radius: 8px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  color: #274B59;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  color: #3F6973;
  font-size: 16px;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #A3A9B0;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #274B59;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3F6973;
}

button:disabled {
  background-color: #A3A9B0;
  cursor: not-allowed;
}

.error {
  color: #d32f2f;
  font-size: 14px;
  margin-top: 10px;
}
