.post-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 20px;
  transition: transform 0.2s ease;
}

.post-card:hover {
  transform: translateY(-5px);
}

/* USER HEADER */
.post-user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #E07A5F;
}

.username {
  font-weight: 600;
  color: #274B59;
  font-size: 15px;
}

/* POST IMAGE */
.post-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid #E07A5F;
}

/* TITLE */
.post-card h3 {
  font-size: 18px;
  color: #274B59;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.3;
}

/* CONTENT */
.post-card p {
  font-size: 14px;
  color: #3F6973;
  margin-bottom: 15px;
  line-height: 1.5;
}

/* STATS */
.post-stats {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #E07A5F;
  font-weight: 500;
  margin-bottom: 10px;
}

.post-stats span {
  padding: 5px 10px;
  background-color: rgba(224, 122, 95, 0.1);
  border-radius: 12px;
}

/* ACTIONS */
.post-actions {
  display: flex;
  gap: 10px;
}

.post-actions button {
  padding: 6px 12px;
  border: none;
  background-color: #274B59;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.post-actions button:hover {
  background-color: #1b3441;
}
