<div class="post-card">
  <div class="post-user">
    <img src="assets/user.jpeg" alt="User Avatar" class="avatar" />
    <div class="user-info">
      <span class="username">{{ post.username }}</span>
    </div>
  </div>
  <img [src]="getImageUrl(post)" alt="Post Image" class="post-image" />
  <h3>{{ post.title }}</h3>
  <p>{{ post.content | slice: 0:100 }}{{ post.content.length > 100 ? '...' : '' }}</p>
  <div class="post-stats">
    <span>Likes: {{ post.likes || 0 }}</span>
    <span>Comments: {{ post.comments || 0 }}</span>
  </div>
  <div class="post-actions">
    <button (click)="likePost(post.id)">Like</button>
    <button (click)="commentOnPost(post.id)">Comment</button>
  </div>
</div>
