:host {
  display: block;
  background-color: #3F6973; /* $background */
  min-height: 100vh;
  padding: 20px;
  color: #274B59; /* $primary-text */
  font-family: 'Segoe UI', sans-serif;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #EBECED; /* $main-feed */
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #59290C; /* $accent-text */
}

.profile-info h2 {
  margin: 0;
  font-size: 24px;
  color: #274B59; /* $primary-text */
}

.profile-info p {
  margin: 4px 0;
  color: #3F6973; /* $secondary-text */
  font-size: 14px;
}

hr {
  border: none;
  border-top: 1px solid #A3A9B0; /* $accent-bg */
  margin: 20px 0;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
}

.post-item {
  background-color: #EBECED; /* $main-feed */
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.post-item:hover {
  transform: scale(1.03);
}

.post-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
