.form-wrapper {
  padding: 20px;
  background-color: #f5f7fa;
  border-radius: 8px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

div {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  color: #3F6973;
  font-size: 16px;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #A3A9B0;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #274B59;
  box-shadow: 0 0 5px rgba(39, 75, 89, 0.3);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #274B59;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3F6973;
}

button:disabled {
  background-color: #A3A9B0;
  cursor: not-allowed;
}

p[style*="color: red"] {
  color: #d32f2f;
  font-size: 14px;
  margin-top: 10px;
}

a {
  color: #274B59;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #3F6973;
  text-decoration: underline;
}
