.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #274B59;
  color: #ffffff;
}

.logo {
  font-size: 24px;
  font-weight: 600;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f5f7fa;
}

.nav-links a.active {
  color: #f5f7fa;
  font-weight: bold;
}
