.video-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bg-video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  opacity: 0.1;
  pointer-events: none;
}

.countries-container {
  position: relative;
  z-index: 1;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  max-width: 900px;
  margin: 60px auto;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}


h2 {
  color: #274B59;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  transition: color 0.3s ease;
}

h2:hover {
  color: #3F6973;
}

.description {
  color: #3F6973;
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5;
  transition: opacity 0.3s ease;
}

.description:hover {
  opacity: 0.8;
}

.country-select {
  margin-bottom: 20px;
}

.country-select label {
  font-size: 16px;
  color: #3F6973;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.country-select label:hover {
  color: #274B59;
}

.country-select select {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #A3A9B0;
  background-color: #ffffff;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.country-select select:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.country-select select:focus {
  outline: none;
  border-color: #274B59;
  box-shadow: 0 0 5px rgba(39, 75, 89, 0.3);
}

.country-select select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.loading {
  margin: 20px 0;
}

.loading p {
  font-size: 16px;
  color: #3F6973;
  font-style: italic;
  animation: fadeIn 0.5s ease-in;
}

.country-details {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.country-details:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.flag-image {
  width: 100px;
  height: auto;
  margin: 10px 0;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.flag-image:hover {
  transform: scale(1.1);
}

.country-details p {
  font-size: 16px;
  color: #3F6973;
  margin: 5px 0;
  transition: color 0.3s ease;
}

.country-details p:hover {
  color: #274B59;
}

.country-details p strong {
  color: #274B59;
  transition: color 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
